# Java-hyperpublic-api-wrapper

./: README.md  pom.xml
src/main/java/com/hyperpublic/: Client.java
src/main/java/com/hyperpublic/domain/: Auth.java  Category.java  Constants.java  Image.java  Location.java  Place.java  Property.java
src/main/java/com/hyperpublic/service/: AbstractService.java
src/main/java/com/hyperpublic/service/category/: CategoriesResponse.java  CategoriesService.java  CategoriesServiceImpl.java
src/main/java/com/hyperpublic/service/places/: PlacesResponse.java  PlacesService.java  PlacesServiceImpl.java
src/main/java/com/hyperpublic/util/http/: GenericHttpsClient.java
src/main/java/com/hyperpublic/util/json/: CategoriesJSONParser.java  PlacesJSONParser.java
src/main/java/com/hyperpublic/util/security/: WebClientHttpsWrapper.java
src/main/resources/: log4j.xml
src/test/java/com/hyperpublic/service/: CategoriesIntegrationTest.java  CategoriesJSONParserTest.java  PlacesIntegrationTest.java  PlacesJSONParserTest.java
